books.genre=IT
%dev.books.genre=Drama
%test.books.genre=IT
%staging.books.genre=Educational

quarkus.log.category."io.quarkus".level=WARNING
%dev.quarkus.log.category."io.quarkus".level=INFO
%prod.quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."org.agoncal".level=INFO
%prod.quarkus.banner.enabled=false

# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=http://localhost:8543/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none


# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or Native modes
quarkus.keycloak.devservices.realm-path=quarkus-realm.json